[HOST]
IP=ws://menzatest.laxan.com.tw/app/websocket/custom
POSTIP=http://menzatest.laxan.com.tw/api

[FILE]
WKDIR=2022-09-29

[DAYS]
RESERVEDAYS=30

[PORT]
CASHIERPORT= 2235
SENDPORT= 2236
LISTENPORT= 2237

[CONFIG]
HOST=http://recognition.laxan.com.tw:5100

[VALUE]
SCALE_FACTOR=2.5
MIN_NEIGHBORS=3

[TYPE]
APPLICATION=ATM
